{
  "id": "/ravenbill-2",
  "name": "RavenBill 2.0",
  "short_name": "RavenBill 2.0",
  "start_url": "/?source=pwa&version=2",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020b15",
  "theme_color": "#04101e",
  "description": "RavenBill 2.0 — a mobile-friendly bill tracker, schedule, and reminder center.",
  "icons": [
    { "src": "/raven-logo.svg?v=10", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/raven-logo.svg?v=10", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}